# EmotionCheck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengai/aicaringring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengai/aicaringring/: MainActivity.java
app/src/main/python/: test.py
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hengai/aicaringring/: ExampleUnitTest.java
